<!DOCTYPE html>
<html>
  <head>
    <title>Talstelsels</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/kaas.css" type="text/css" />
  </head>

  <body>

            <div id="container">


            <header>
                <h1 class="krxken">Talstelsels</h1>
                <div id="logo">
                <img class="Logo" src="img/logo.png" alt="Logo">
                </div>
            </header>

        <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
        <label for="page-nav-toggle">
            <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
                <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
                </g>
                <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
                </g>
            </g>
            </svg>
        </label>
        
        <nav class="main-navigation">
            <ul>
            <li><a href="kaas.html">Kaas</a></li>
            <li class="kaas"></li>
            <li><a href="index.html">Baas</a></li>
            <li class="kaas"></li>
            <li><a href="https://www.youtube.com/watch?v=6DcinsRPR5s&ab_channel=GoatedBeats">Chinees</a></li>
            <li class="kaas"></li>
            <li><a href="https://www.youtube.com/watch?v=GCHe-fXpPmY&ab_channel=Remzcore">HARDKOOR</a></li>
            <li class="kaas"></li>
            </ul>
        </nav>


        <section>
      

            <article>
              <h1>Welkom op de Website van Kaas</h1>
            </article>
    
          </section>


          <carousel>
            <input class="bollekes" type="radio" id="page1cb" name="pages" checked />
            <input class="bollekes" type="radio" id="page2cb" name="pages" />
            <input class="bollekes" type="radio" id="page3cb" name="pages" />
            <input class="bollekes" type="radio" id="page4cb" name="pages" />
            <input class="bollekes" type="radio" id="page5cb" name="pages" />
           
            <!-- page 1 -->
            <page id="page1">
              <div><img src="https://i.ytimg.com/vi/QiCUvLpGp1k/maxresdefault.jpg" alt="FORTNIe" class="foto1"></div>
              <label class="knop_terug" for="page5cb"><b>🢀</b></label>
              <label class="knop_next" for="page2cb"><b>🢂</b></label>
            </page>
           
            <!-- page 2 -->
            <page id="page2">
              <div><img src="https://c.tenor.com/uBlrEz2HyPcAAAAC/roblox-dance.gif" alt="FORTNIe" class="foto2"></div>
              <label class="knop_terug" for="page1cb"><b>🢀</b></label>
              <label class="knop_next" for="page3cb"><b>🢂</b></label>
            </page>
            
            <!-- page 3 -->
            <page id="page3">
              <div>Page Three!</div>
              <label class="knop_terug" for="page2cb"><b>🢀</b></label>
              <label class="knop_next" for="page4cb"><b>🢂</b></label>
            </page>
           
            <!-- page 4 -->
            <page id="page4">
              <div>Page Four!</div>
              <label class="knop_terug" for="page3cb"><b>🢀</b></label>
              <label class="knop_next" for="page5cb"><b>🢂</b></label>
            </page>
            
            <!-- page 5 -->
            <page id="page5">
              <div>
                <iframe src="https://open.spotify.com/embed/playlist/19pqoP37qriDGOTJgsVTMk?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="foto5"></iframe>
              </div>
              <label class="knop_terug" for="page4cb"><b>🢀</b></label>
              <label class="knop_next" for="page1cb"><b>🢂</b></label>
            </page>
            <carousel>



          <footer>
            © 2020-2021 Kaas
            <a class="mail" href="https://www.youtube.com/watch?v=XAAoiV37X7c"><strong>Contact<strong></a>
          </footer>


          </div>


    </body>

</html>